<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="기본 설정" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_service_switch"
            android:summary="@string/pref_description_locker"
            android:title="@string/pref_title_locker"
            />
        <me.skywave.maternitycarelocker.companion.preference.general.PatternLockPreference
            android:key="@string/pref_pattern_hash"
            android:summary="@string/pref_description_pattern_lock"
            android:title="@string/pref_title_pattern_lock"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="공통 설정" >

        <Preference
            android:key="@string/pref_background_picker"
            android:title="@string/pref_title_background"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="메인 화면 설정" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_weather_switch"
            android:summary="@string/pref_description_weather"
            android:title="@string/pref_title_weather"
            />
        <Preference
            android:key="@string/pref_favorite_picker"
            android:title="@string/pref_title_favorite"
            />
    </PreferenceCategory>


</PreferenceScreen>
